Package: phalena
Priority: required
Section: Packaging
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Architecture: iphoneos-arm
Version: 
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addphalena, phalena-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Depends: phalena-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addphalena, phalena-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Provides: bigbossbetarepo, phalena-sources
Description: graphical iPhone front-end for APT
Name: Phalena Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://phalena.saurik.com/info/phalena/
Icon: file:///Applications/Phalena.app/Icon-60.png
Tag: purpose::uikit, phalena::essential, role::enduser
