Package: phalena-lproj
Priority: required
Section: Packaging
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Architecture: iphoneos-arm
Version: 
Conflicts: org.thebigboss.russianphalena
Provides: org.thebigboss.russianphalena
Replaces: phalena, org.thebigboss.russianphalena
Depends: phalena
Description: languages and translations for Phalena
Name: Phalena Translations
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://phalena.saurik.com/info/phalena-lproj/
Tag: purpose::uikit, phalena::essential, role::enduser
